<!DOCTYPE html> 
<html lang="en">
  <head> 
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Fighters - Home</title>
    <style> 
    body { 
        color: #17A589 ;
        font-family: police ,sans serif ; 
        background-color: #ADE6F1; 
        text-align: center; 
        padding: 50px; 
      }
      nav {
        display: flex;
      justify-content: ,center;
      flex-wrap: wrap;
      }
      .message
      {
        background-color: #4CAF50; 
        color: white;
        padding: 20px; 
        border-radius: 5px; 
        font-size: 24px; 
        margin-bottom: 20px; 
      }
      nav a {
        margin: 10px; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none;
       border-radius: 5px; border: 2px solid #4CAF50;
} 
      nav a
      : hover
      {
        background-color: #34495e; 
      }
    </style> 
  </head> 
  <body>
    <h1>Welcome to Climate Fighters</h1> 
    <div class="message"> Are you ready to fight for the climate? </div> 
    <nav>
      <a href="climate.html">What is Climate?</a> 
      <a href="actions.html">Actions to Take</a>
      <a href="climte.html">Why is it important to protect our climate?</a>
      <a href="map.html">Map</a>
      <a href="faq.html">FAQ</a>
      <a href="quiz.html">Quiz</a> 
      <a href="team.html">Our Team</a> 
      </nav>
    <img src="c1.jpg" alt= climate style="width:700px"/>
    <img src="c2.jpg" alt= Fight Fight for climate style="width:700px" />
  </body>
  <footer> ©2024 Climate Fighters. All rights reserved. 
</html>